API_KEY =

# Practise server:
# API_URL = https://api-fxpractice.oanda.com
# Live trading server:
# API_URL = https://api-fxtrade.oanda.com

API_URL =

COPY_ACC_ID =
SMART_COPY_ACC_ID =
REVERSE_ACC_ID =
